<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-bind-html-compile/angular-bind-html-compile.min.js"></script>
    <script src="/app/app.js"></script>
</head>
<body ng-app="app">
    <ui-view></ui-view>
</body>
</html>